# MichaelBot-Discord

./: Procfile  pom.xml
src/: Procfile
src/main/java/commands/: BotIntroduction.java  Commands.java  Compliment.java  ComplimentList.java  Introduction.java  MadLibs.java  RPSGame.java  SlashCommands.java  TenorGIFSearch.java  TextCommands.java
src/main/java/me/michaelgu/: DiscordBot.java
